# GHOST (Prod)
GHOST_VERSION=5
GHOST_CONTAINER_NAME=ghost_blog
GHOST_PORT=2368
GHOST_URL=https://storkspear.site
GHOST_DB_CLIENT=mysql
GHOST_DB_HOST=db
GHOST_DB_USER=ghost
GHOST_DB_PASSWORD=ghostpass
GHOST_DB_NAME=ghost_db

# MYSQL (Prod)
MYSQL_VERSION=8
MYSQL_CONTAINER_NAME=ghost_db
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_PORT=3306

# NGINX (Prod)
NGINX_VERSION=latest
NGINX_CONTAINER_NAME=ghost_nginx
NGINX_PORT=80
NGINX_CONF_PATH=./nginx.prod.conf

# N8N (Prod)
N8N_VERSION=0.216.1
N8N_CONTAINER_NAME=ghost_n8n
N8N_PORT=5678
N8N_BASE_URL=https://n8n.storkspear.site
N8N_WEBHOOK_URL=https://n8n.storkspear.site
N8N_HOST=0.0.0.0
N8N_RUNNERS=true
N8N_PERM_ENFORCE=false
N8N_ENCRYPTION_KEY=thisisaverysecurestatickey123456